<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>10.0.0</Version>
        <Authors>Jonas Merkle [JJM]</Authors>
        <Copyright>© by Jonas Merkle [JJM], 2025.</Copyright>
        <RootNamespace>jjm.one.Microsoft.Extensions.Logging.Helpers.Tests</RootNamespace>
        <Title>jjm.one.Microsoft.Extensions.Logging.Helpers.Tests</Title>
        <Description>A collection of helper functions for the Microsoft logging tool. (Unit-Tests)</Description>
        <PackageTags>extension, csharp, logging, microsoft-extensions-logging, microsoft-extensions</PackageTags>
        <PackageProjectUrl>https://github.com/jjm-one/jjm.one.Microsoft.Extensions.Logging.Helpers</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jjm-one/jjm.one.Microsoft.Extensions.Logging.Helpers.git</RepositoryUrl>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>jjm.one.Microsoft.Extensions.Logging.Helpers.Tests.SignKey.snk</AssemblyOriginatorKeyFile>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
        <DocumentationFile>./jjm.one.Microsoft.Extensions.Logging.Helpers.Tests.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
        <DocumentationFile>./jjm.one.Microsoft.Extensions.Logging.Helpers.Tests.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\jjm.one.Microsoft.Extensions.Logging.Helpers\jjm.one.Microsoft.Extensions.Logging.Helpers.csproj"/>
    </ItemGroup>

</Project>
