# jjm.one.Microsoft.Extensions.Logging.Helpers

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Doxyfile  README.md  jjm.one.Microsoft.Extensions.Logging.Helpers.sln
.devcontainer/: Dockerfile
.github/workflows/: codeql.yml  dotnet.yml
develop/doc/html/: FunctionLogging_8cs.html  README_8md.html  annotated.html  classes.html  classjjm_1_1one_1_1Microsoft_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging-members.html  classjjm_1_1one_1_1Microsoft_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging.html  dir_31898001d6920b0f9a70e19cd3696279.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6a8a0a67784dee707501f87a51fb587f.html  dir_6a8a0a67784dee707501f87a51fb587f_dep.map  dir_6a8a0a67784dee707501f87a51fb587f_dep.md5  files.html  functions.html  functions_func.html  graph_legend.html  index.html  namespacejjm.html  namespacejjm_1_1one.html  namespacejjm_1_1one_1_1Microsoft.html  namespacejjm_1_1one_1_1Microsoft_1_1Extensions.html  namespacejjm_1_1one_1_1Microsoft_1_1Extensions_1_1Logging.html  namespacejjm_1_1one_1_1Microsoft_1_1Extensions_1_1Logging_1_1Helpers.html  namespaces.html
develop/doc/html/search/: all_5.js  all_8.js  all_9.js  all_b.js  all_e.js  classes_0.js  files_0.js  functions_0.js  namespaces_0.js  pages_0.js  pages_1.js  pages_5.js
main/doc/html/: FunctionLogging_8cs.html  README_8md.html  annotated.html  classes.html  classjjm_1_1one_1_1Microsoft_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging-members.html  classjjm_1_1one_1_1Microsoft_1_1Extensions_1_1Logging_1_1Helpers_1_1FunctionLogging.html  dir_31898001d6920b0f9a70e19cd3696279.html  dir_31898001d6920b0f9a70e19cd3696279_dep.map  dir_31898001d6920b0f9a70e19cd3696279_dep.md5  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6a8a0a67784dee707501f87a51fb587f.html  files.html  functions_func.html  graph_legend.html  index.html  namespacejjm.html  namespacejjm_1_1one.html  namespacejjm_1_1one_1_1Microsoft.html  namespacejjm_1_1one_1_1Microsoft_1_1Extensions.html  namespacejjm_1_1one_1_1Microsoft_1_1Extensions_1_1Logging.html  namespaces.html
main/doc/html/search/: all_1.js  all_2.js  all_3.js  all_6.js  all_7.js  all_a.js  all_c.js  all_f.js  functions_0.js  namespaces_0.js  pages_2.js  pages_3.js  searchdata.js
src/jjm.one.Microsoft.Extensions.Logging.Helpers/: jjm.one.Microsoft.Extensions.Logging.Helpers.csproj  jjm.one.Microsoft.Extensions.Logging.Helpers.csproj.DotSettings  jjm.one.Microsoft.Extensions.Logging.Helpers.xml
src/jjm.one.Microsoft.Extensions.Logging.Helpers.Tests/: jjm.one.Microsoft.Extensions.Logging.Helpers.Tests.csproj  jjm.one.Microsoft.Extensions.Logging.Helpers.Tests.xml
src/jjm.one.Microsoft.Extensions.Logging.Helpers.Tests/FunctionLogging/: FunctionLoggingTests.cs
src/jjm.one.Microsoft.Extensions.Logging.Helpers/FunctionLogging/: FunctionLogging.cs
tests/jjm.one.Microsoft.Extensions.Logging.Helpers.Tests/: jjm.one.Microsoft.Extensions.Logging.Helpers.Tests.csproj  jjm.one.Microsoft.Extensions.Logging.Helpers.Tests.xml
tests/jjm.one.Microsoft.Extensions.Logging.Helpers.Tests/FunctionLogging/: FunctionLoggingTests.cs
